receiveExecution.url=http://127.0.0.1:24792/esl/execution/receiveExecution
httpFacade.impl=cn.addenda.exactsqllog.ext.http.EslDefaultHttpImpl
jsonFacade.impl=cn.addenda.exactsqllog.ext.json.EslDefaultJsonImpl
logFacade.impl=cn.addenda.exactsqllog.ext.log.EslDefaultLogImpl