receivePreparedSqlBo.url=http://127.0.0.1:24792/esl/execution/receivePreparedSqlBo
receiveSqlBo.url=http://127.0.0.1:24792/esl/execution/receiveSqlBo
receiveEslConnectionConfig.url=http://127.0.0.1:24792/esl/eslConnectionConfig/receiveEslConnectionConfig
sqlWriter.impl=cn.addenda.exactsqllog.agent.writer.AgentHttpSqlWriter,cn.addenda.exactsqllog.agent.writer.AgentLogSqlWriter
httpFacade.impl=cn.addenda.exactsqllog.ext.http.EslDefaultHttpImpl
jsonFacade.impl=cn.addenda.exactsqllog.ext.json.EslDefaultJsonImpl
logFacade.impl=cn.addenda.exactsqllog.ext.log.EslDefaultLogImpl